{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "//#lint": {
      "inputs": [
        "biome.json",
        "packages/config/biome/*.json",
        "**/*.{ts,tsx,js,jsx,json,jsonc}",
        "!**/dist/**",
        "!**/.turbo/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json"],
      "outputs": ["dist/**"]
    },
    "e2e": {
      "dependsOn": ["^build", "build"],
      "inputs": ["src/**", "e2e/**", "playwright.config.ts"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
